  
[Level 1]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
###@   x   @### | ###@       @### | ###@            |         #@@@###
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@    #@@@###
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#    @###@@@
@@@# #@@@#      |                 |      #@@@# #@@@ | @@@#       #@@@
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@ @# #@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
@@@# #@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
@@@#            |                 |      #@@@# #@@@ | @@@#       #@@@
@@@# #@ @# #@@@ | @@@#    @###@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @# #@ @### | ###@    #@@@### | ###@ @###@ @### | ###@       @###
###@       @### | ###@          # | ###@       @### | ###@       @###
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@

@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @       @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @ @###@ @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | # #@@@# #@@@# # | ###@@@###@@@### | ###@@@###@@@###
###@       @### | # #@@@# #@    # | ###@@@###@@@### | ###@       @###
###@ @###@ @### | # #@@@# #@ @### | ###@@@###@@@### | ###@ @###@ @###
@@@# #@@@# #@@@ | @ @###@ @# #@@@ | @@@###@@@###@@@ | @@@# #@@@# #@@@
@@@# #@@@#      |   @###@ @#      |            #@@@ | @@@# #@@@# #@@@
@@@# #@@@###@@@ | @@@###@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@
###@ @###@@@### | ###@@@# #@ @### | ###@       @### | ###@ @###@ @###
###@       @### | #       #@    # | ###@       @### | ###@       @###
###@@@###@@@### | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@# #@@@###
@@@###@@@###@@@ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @             @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@###
###@       @### | ###@       @### | ###@       @### | ###@@@# #@@@###
###@ @###@ @### | ###@@@###@ @### | ###@       @### | ###@@@# #@@@###
@@@# #@@@# #@@@ | @@@###@@@# #@@@ | @@@#       #@@@ | @@@###@ @###@@@
@@@# #@@@#      |      #@@@#      |                 |            #@@@
@@@# #@@@# #@@@ | @@@# #@@@# #@@@ | @@@###@@@###@@@ | @@@#       #@@@
###@ @###@ @### | ###@ @###@ @### | ###@@@###@@@### | ###@       @###
###@ @###@ @### | ###@       @### | ###@@@###@@@### | ###@       @###
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


  
[Level 2]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@ @#    @#    @ | @             @ | @@@###@       @ | @          #@@@
@ @###@ @###@ @ | @ @###@@@###@ @ | @@@###@       @ | @       @# #@@@
# #@@@# #@@@# # | # #@@@###@@@# # | ###@@@#       # | #       #@ @###
#       #@ @# # | # #@       @#   |               # | #       #@ @###
# #@@@###@ @### | # #@ @###@ @# # | ###@@@#       # | ###@@@# #@ @###
@ @###@@@# #@@@ | @ @# #@@@# #@ @ | @@@###@       @ | @@@###@ @# #@@@
@             @ | @             @ | @@@###@       @ | @@@#    @# #@@@
@ @###@ @# #@ @ | @ @# #@@@# #@ @ | @@@###@       @ | @@@# #@@@# #@@@
# #@@@# #@ @# # | # #@ @###@ @# # | ###@@@#       # | ###@ @###@ @###
# #@    #@ @# # | # #@       @# # | #             # | ###@    #@ @###
# #@@@# #@@@### | # #@@@###@@@# # | #       #@@@### | ###@    #@ @###
@ @###@ @###@@@ | @ @###@@@###@ @ | @       @###@@@ | @@@#    @# #@@@
@    #@       @ | @             @ | @       @###@@@ | @@@#    @# #@@@
@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@

@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@
@             @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
@@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
###@@@###@@@# # | ###@@@###@@@### | ###@@@# #@@@### | #    @# #@ @###
# #@            |                 |   #@@@# #@@@### | #    @#    @###
###@@@###@@@# # | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
@@@###@@@###@ @ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@ @# #@ @# #@ @ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@ @ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@# # | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
# #@ @# #@ @# # | ###@    #@@@### | #               |            @###
###@@@###@@@# # | ###@ @###@@@### | ###@@@###@@@### | ###@@@###@ @###
@@@###@@@###@ @ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@ @# #@ @# #@ @ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@#    @###@@@ | @@@###@    #@@@ | @          #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @          #@@@
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@         |               @ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
###@    #@@@### | ###@@@# #@@@### | ###@@@###@@@### | ###@@@###@ @###
###@            |         #@@@### | ###@@@###@@@### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@### | #       #@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @x   #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @    #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | #    @###@@@### | ###@@@# #@@@### | ###@@@###@ @###
###@@@#       # | #               |         #@@@### | ###@@@###@ @###
###@@@#       # | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@       @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | ###@       @### | ###@@@# #@@@### | ###@@@###@ @###
###@            |                 |         #@@@### | ###@@@###@ @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@       @ | @@@###@         |            #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


