  
[Level 1]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
###@   x   @### | ###@       @### | ###@            |         #@@@###
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@    #@@@###
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#    @###@@@
@@@# #@@@#      |                 |      #@@@# #@@@ | @@@#       #@@@
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@ @# #@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
@@@# #@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
@@@#            |                 |      #@@@# #@@@ | @@@#       #@@@
@@@# #@ @# #@@@ | @@@#    @###@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @# #@ @### | ###@    #@@@### | ###@ @###@ @### | ###@       @###
###@       @### | ###@          # | ###@       @### | ###@       @###
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@

@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @       @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @ @###@ @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | # #@@@# #@@@# # | ###@@@###@@@### | ###@@@###@@@###
###@       @### | # #@@@# #@    # | ###@@@###@@@### | ###@       @###
###@ @###@ @### | # #@@@# #@ @### | ###@@@###@@@### | ###@ @###@ @###
@@@# #@@@# #@@@ | @ @###@ @# #@@@ | @@@###@@@###@@@ | @@@# #@@@# #@@@
@@@# #@@@#      |   @###@ @#      |            #@@@ | @@@# #@@@# #@@@
@@@# #@@@###@@@ | @@@###@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@
###@ @###@@@### | ###@@@# #@ @### | ###@       @### | ###@ @###@ @###
###@       @### | #       #@    # | ###@       @### | ###@       @###
###@@@###@@@### | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@# #@@@###
@@@###@@@###@@@ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @             @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@###
###@       @### | ###@       @### | ###@       @### | ###@@@# #@@@###
###@ @###@ @### | ###@@@###@ @### | ###@       @### | ###@@@# #@@@###
@@@# #@@@# #@@@ | @@@###@@@# #@@@ | @@@#       #@@@ | @@@###@ @###@@@
@@@# #@@@#      |      #@@@#      |                 |            #@@@
@@@# #@@@# #@@@ | @@@# #@@@# #@@@ | @@@###@@@###@@@ | @@@#       #@@@
###@ @###@ @### | ###@ @###@ @### | ###@@@###@@@### | ###@       @###
###@ @###@ @### | ###@       @### | ###@@@###@@@### | ###@       @###
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


  
[Level 2]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@             @ | @             @ | @@@###@       @ | @          #@@@
@ @###@ @###@ @ | @ @###@@@###@ @ | @@@###@       @ | @       @# #@@@
# #@@@# #@@@# # | # #@@@###@@@# # | ###@@@#       # | #       #@ @###
# #@ @#    @# # | # #@       @#   |               # | #       #@ @###
# #@ @# #@@@# # | # #@ @###@ @# # | ###@@@#       # | ###@@@# #@ @###
@ @# #@ @###@ @ | @ @# #@@@# #@ @ | @@@###@       @ | @@@###@ @# #@@@
@             @ | @             @ | @@@###@       @ | @@@#    @# #@@@
@ @###@ @# #@ @ | @ @# #@@@# #@ @ | @@@###@       @ | @@@# #@@@# #@@@
# #@@@# #@ @# # | # #@ @###@ @# # | ###@@@#       # | ###@ @###@ @###
# #@    #@ @# # | # #@       @# # | #             # | ###@    #@ @###
# #@@@# #@@@# # | # #@@@###@@@# # | #       #@@@### | ###@    #@ @###
@ @###@ @###@ @ | @ @###@@@###@ @ | @       @###@@@ | @@@#    @# #@@@
@             @ | @             @ | @       @###@@@ | @@@#    @# #@@@
@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@

@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@
@    #@@@#    @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
@@@# #@@@# #@ @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
###@ @###@ @# # | ###@@@###@@@### | ###@@@# #@@@### | #    @# #@ @###
###@            |                 |   #@@@# #@@@### | #    @#    @###
###@       @### | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
@@@#       #@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@@@#       #@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@### | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
###@@@###@@@### | ###@    #@@@### | #               |            @###
###@@@###@@@### | ###@ @###@@@### | ###@@@###@@@### | ###@@@###@ @###
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@#    @###@@@ | @@@###@    #@@@ | @          #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @          #@@@
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@         |               @ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
###@    #@@@### | ###@@@# #@@@### | ###@@@###@@@### | ###@@@###@ @###
###@            |         #@@@### | ###@@@###@@@### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@### | #       #@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @    #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @    #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | #    @###@@@### | ###@@@# #@@@### | ###@@@###@ @###
###@@@#       # | #               |         #@@@### | ###@@@###@ @###
###@@@#       # | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@       @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | ###@       @### | ###@@@# #@@@### | ###@@@###@ @###
###@x           |                 |         #@@@### | ###@@@###@ @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@       @ | @@@###@         |            #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


[Level 3]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@ @# #@@@ | @@@###@@@#      |         @###@@@ | @@@###@@@###@@@
@@@###@ @# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
###@@@# #@ @### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@###@@@###
###@      x@### | ###@@@###@ @### | ###@@@#         |         #@@@###
###@ @###@@@### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@# #@@@###
@@@# #@@@###@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@# #@@@#      |               @ | @       @###@@@ | @@@###@ @###@@@
@@@# #@@@# #@@@ | @@@# #@@@###@ @ | @ @###@@@###@@@ | @@@###@ @###@@@
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@@@### | ###@@@# #@@@###
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@      |      @# #@@@###
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@ @### | ###@ @# #@@@###
@@@# #@@@# #@@@ | @@@# #@@@###@ @ | @ @###@@@# #@@@ | @@@# #@ @###@@@
@@@#       #@@@ | @@@# #@@@###@ @ | @          #@@@ | @@@# #@ @###@@@
@@@###@@@###@@@ | @@@# #@@@###@ @ | @@@###@@@###@@@ | @@@# #@ @###@@@

@@@###@@@###@@@ | @@@# #@@@###@ @ | @@@###@@@###@@@ | @@@# #@ @###@@@
@             @ | @@@# #@@@###@ @ | @@@###@         |      #@    #@@@
@             @ | @@@# #@@@###@ @ | @@@###@@@# #@@@ | @@@###@@@# #@@@
#             # | ###@ @###@@@# # | ###@@@###@ @### | ###@@@###@ @###
#               |      @###@@@# # | ###@@@#       # | ###@@@###@ @###
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@    # | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@#    @ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@   |         @#    @ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @#    @ | @@@###@@@# #@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@    # | ###@@@###@ @###
###@@@#         |                 |         #@    # | ###@@@###@ @###
###@@@#       # | ###@@@###@@@### | ###@@@###@ @### | ###@@@###@ @###
@@@###@       @ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @       @###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @       @###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
###@@@###@@@### | #       #@@@### | ###@@@###@ @### | ###@@@###@ @###
###@@@###@@@### | #       #@@@### | ###@@@###@ @### | #          @###
###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @### | #          @###
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@ | @          #@@@
@@@###@@@###@@@ | @@@# #@@@#      |            #@@@ | @          #@@@
@@@###@@@###@@@ | @@@# #@@@#    @ | @@@###@@@# #@@@ | @@@# #@@@###@@@
###@@@###@@@### | ###@ @###@    # | ###@@@###@ @### | ###@ @###@@@###
#               |               # | ###@       @### | ###@ @###@@@###
###@@@# #@@@### | ###@@@###@@@### | ###@       @### | ###@ @###@@@###
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@#       #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@#       #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@# #@@@###@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@# #@@@###@@@
@@@###@       @ | @@@###@@@# #@   |            #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@# #@ @ | @@@###@@@###@@@ | @@@# #@@@###@@@
###@@@# #@@@### | ###@@@###@ @# # | ###@@@###@@@### | ###@ @###@@@###
#       #@@@### | #          @# # | ###@@@###@@@#   |      @###@@@###
###@@@# #@@@### | ###@@@###@ @# # | ###@@@###@@@# # | ###@@@###@@@###
@@@###@ @###@@@ | @@@###@@@# #@ @ | @@@###@@@###@ @ | @@@###@@@###@@@
@@@###@         |            #@ @ | @             @ | @@@###@       @
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@       @
###@@@###@ @### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@#       #
###@@@###@ @### | ###@@@###@      |                 |               #
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


