  
[Level 1]

[Room 1,1]
###@@@###@@@###
###@@@###@@@###
###@@@###@@@###
@@@###@@@###@@@
@@@#       #@@@
@@@# #@@@# #@@@
###@ @###@ @###
#    @###@     
###@ @###@ @###
@@@# #@@@# #@@@
@@@#       #@@@
@@@###@ @###@@@
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###

[Room 2,1]
###@@@###@@@###
###@@@###@@@###
###@@@###@@@###
@@@###@@@###@@@
@@@#       #@@@
@@@# #@@@# #@@@
###@ @###@ @###
     @###@     
###@@@###@    #
@@@###@@@#    @
@@@###@@@#    @
@@@###@@@#    @
###@@@###@    #
###@@@#       #
###@@@# #@@@###

[Room 3,1]
###@@@###@@@###
###@@@###@@@###
###@@@###@@@###
@@@###@@@###@@@
@@@#       #@@@
@@@#       #@@@
###@       @###
               
###@       @###
@@@#       #@@@
@@@#       #@@@
@@@###@@@###@@@
###@@@###@@@###
###@@@###@@@###
###@@@###@@@###

[Room 4,1]
###@@@###@@@###
###@       @###
###@ @# #@ @###
@@@# #@ @# #@@@
@    #@ @#    @
@ @###@ @###@ @
# #@@@# #@@@# #
              #
# #@@@# #@@@# #
@ @###@ @###@ @
@    #@ @#    @
@@@# #@ @# #@@@
###@ @# #@ @###
###@       @###
###@@@# #@@@###

[Room 1,2]
###@@@# #@@@###
# #@    #@    #
# #@@@# #@ @# #
@ @###@ @# #@ @
@       @# #@ @
@       @# #@ @
#       #@ @# #
#          @# #
# #@@@###@@@# #
@ @###@@@###@ @
@             @
@@@###@       @
###@@@#       #
#             #
###@@@# #@@@###

[Room 2,2]
###@@@# #@@@###
#       #@    #
# #@@@###@ @# #
@ @###@@@# #@ @
@ @#       #@ @
@ @# #@@@# #@ @
# #@ @###@ @# #
# #@    #@ @#  
# #@ @###@ @# #
@ @# #@@@# #@ @
@ @#       #@ @
@ @###@@@# #@ @
# #@@@###@ @# #
#       #@    #
###@@@# #@@@###

[Room 3,2]
###@@@###@@@###
#             #
# #@@@# #@@@# #
@ @###@ @###@ @
@    #@ @#    @
@    #@@@# #@ @
#    @###@ @# #
           @#  
# #@@@###@@@# #
@ @###@@@###@ @
@    #@       @
@    #@ @###@ @
#    @# #@@@# #
#       #@    #
###@@@# #@@@###

[Room 4,2]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@          #@ @
@ @###@@@# #@ @
# #@@@###@ @# #
  #@@@###@ @# #
###@@@###@ @# #
@@@###@@@# #@ @
@@@###@@@#    @
@@@###@@@#    @
###@@@###@    #
#             #
###@@@# #@@@###

[Room 1,3]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@@@###@ @###@@@
@@@###@ @###@@@
###@@@# #@@@###
#              
###@@@# #@@@###
@@@###@ @###@@@
@@@###@ @###@@@
@@@###@ @###@@@
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###

[Room 2,3]
###@@@# #@@@###
#             #
# #@@@# #@@@# #
@ @###@ @###@ @
@ @#       #@ @
@ @###@ @###@ @
# #@@@# #@@@# #
     @# #@     
# #@@@# #@@@# #
@ @###@ @###@ @
@ @#       #@ @
@ @###@ @###@ @
# #@@@# #@@@# #
#             #
###@@@# #@@@###

[Room 3,3]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@    #@       @
@    #@ @###@ @
#    @# #@@@# #
     @# #@@@# #
# #@@@# #@@@# #
@ @###@ @###@ @
@ @###@ @###@ @
@ @###@ @###@ @
# #@@@# #@@@# #
#             #
###@@@###@@@###

[Room 4,3]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@             @
@@@###@ @###@@@
###@@@# #@@@###
#             #
###@@@# #@@@###
@@@###@ @###@@@
@@@#       #@@@
@@@#       #@@@
###@       @###
###@       @###
###@@@# #@@@###

[Room 1,4]
###@@@# #@@@###
#             #
# #@@@#       #
@ @###@       @
@ @#          @
@ @# #@@@###@@@
# #@ @###@@@###
# #@    #@     
# #@@@# #@    #
@ @###@ @#    @
@    #@ @#    @
@    #@ @#    @
#    @# #@    #
#             #
###@@@###@@@###

[Room 2,4]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@@@#       #@@@
@@@#       #@@@
###@       @###
           @###
###@       @###
@@@#       #@@@
@@@#       #@@@
@@@###@@@###@@@
###@@@###@@@###
###@@@###@@@###
###@@@###@@@###

[Room 3,4]
###@@@###@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@       @###@@@
@ @###@ @###@@@
# #@@@# #@@@###
# #@@@#        
# #@@@###@ @###
@ @###@@@# #@@@
@ @###@@@# #@@@
@ @###@@@# #@@@
# #@@@###@ @###
#          @###
###@@@###@@@###

[Room 4,4]
###@@@# #@@@###
###@@@# #@@@###
###@@@# #@@@###
@@@###@ @###@@@
@ @###@       @
@ @###@@@###@ @
# #@@@###@@@# #
           @# #
# #@@@#    @# #
@ @###@    #@ @
@ @#       #@ @
@ @###@@@###@ @
# #@@@###@@@# #
#             #
###@@@###@@@###
