  
[Level 1]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
###@       @### | ###@       @### | ###@            |         #@@@###
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@    #@@@###
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#    @###@@@
@@@# #@@@#      |                 |      #@@@# #@@@ | @@@#       #@@@
@@@# #@@@# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @###@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @###
###@       @### | ###@       @### | ###@       @### | ###@       @###
###@ @# #@ @### | ###@       @### | ###@ @###@ @### | ###@       @###
@@@# #@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
@@@#            |     x           |      #@@@# #@@@ | @@@#       #@@@
@@@# #@ @# #@@@ | @@@#    @###@@@ | @@@# #@@@# #@@@ | @@@#       #@@@
###@ @# #@ @### | ###@    #@@@### | ###@ @###@ @### | ###@       @###
###@       @### | ###@          # | ###@       @### | ###@       @###
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@

@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @       @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @ @###@ @###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
###@@@###@@@### | # #@@@# #@@@# # | ###@@@###@@@### | ###@@@###@@@###
###@       @### | # #@@@# #@    # | ###@@@###@@@### | ###@       @###
###@ @###@ @### | # #@@@# #@ @### | ###@@@###@@@### | ###@ @###@ @###
@@@# #@@@# #@@@ | @ @###@ @# #@@@ | @@@###@@@###@@@ | @@@# #@@@# #@@@
@@@# #@@@#      |   @###@ @#      |            #@@@ | @@@# #@@@# #@@@
@@@# #@@@###@@@ | @@@###@ @# #@@@ | @@@#       #@@@ | @@@# #@@@# #@@@
###@ @###@@@### | ###@@@# #@ @### | ###@       @### | ###@ @###@ @###
###@       @### | #       #@    # | ###@       @### | ###@       @###
###@@@###@@@### | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@# #@@@###
@@@###@@@###@@@ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @             @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@###
###@       @### | ###@       @### | ###@       @### | ###@@@# #@@@###
###@ @###@ @### | ###@@@###@ @### | ###@       @### | ###@@@# #@@@###
@@@# #@@@# #@@@ | @@@###@@@# #@@@ | @@@#       #@@@ | @@@###@ @###@@@
@@@# #@@@#      |      #@@@#      |                 |            #@@@
@@@# #@@@# #@@@ | @@@# #@@@# #@@@ | @@@###@@@###@@@ | @@@#       #@@@
###@ @###@ @### | ###@ @###@ @### | ###@@@###@@@### | ###@       @###
###@ @###@ @### | ###@       @### | ###@@@###@@@### | ###@       @###
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


  
[Level 2]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@             @ | @             @ | @@@###@       @ | @          #@@@
@ @###@ @###@ @ | @ @###@@@###@ @ | @@@###@       @ | @       @# #@@@
# #@@@# #@@@# # | # #@@@###@@@# # | ###@@@#       # | #       #@ @###
# #@ @#    @# # | # #@       @#   |               # | #       #@ @###
# #@ @# #@@@# # | # #@ @###@ @# # | ###@@@#       # | ###@@@# #@ @###
@ @# #@ @###@ @ | @ @# #@@@# #@ @ | @@@###@       @ | @@@###@ @# #@@@
@             @ | @             @ | @@@###@       @ | @@@#    @# #@@@
@ @###@ @# #@ @ | @ @# #@@@# #@ @ | @@@###@       @ | @@@# #@@@# #@@@
# #@@@# #@ @# # | # #@ @###@ @# # | ###@@@#       # | ###@ @###@ @###
# #@    #@ @# # | # #@       @# # | #             # | ###@    #@ @###
# #@@@# #@@@# # | # #@@@###@@@# # | #       #@@@### | ###@    #@ @###
@ @###@ @###@ @ | @ @###@@@###@ @ | @       @###@@@ | @@@#    @# #@@@
@             @ | @             @ | @       @###@@@ | @@@#    @# #@@@
@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@

@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@
@    #@@@#    @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
@@@# #@@@# #@ @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @    #@ @# #@@@
###@ @###@ @# # | ###@@@###@@@### | ###@@@# #@@@### | #    @# #@ @###
###@            |                 |   #@@@# #@@@### | #    @#    @###
###@       @### | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
@@@#       #@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@@@#       #@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@@@
###@@@###@@@### | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@###
###@@@###@@@### | ###@    #@@@### | #               |            @###
###@@@###@@@### | ###@ @###@@@### | ###@@@###@@@### | ###@@@###@ @###
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@#    @###@@@ | @@@###@    #@@@ | @          #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @          #@@@
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@#    @### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@    #@@@ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@         |               @ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
###@    #@@@### | ###@@@# #@@@### | ###@@@###@@@### | ###@@@###@ @###
###@            |         #@@@### | ###@@@###@@@### | #          @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@### | #       #@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @       @# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @    #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @    #@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | #    @###@@@### | ###@@@# #@@@### | ###@@@###@ @###
###@@@#       # | #               |         #@@@### | ###@@@###@ @###
###@@@#       # | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@       @ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@#       #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
###@@@#       # | ###@       @### | ###@@@# #@@@### | ###@@@###@ @###
###@x           |                 |         #@@@### | ###@@@###@ @###
###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@### | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@       @ | @@@###@         |            #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


[Level 3]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@ @# #@@@ | @@@###@@@#      |         @###@@@ | @@@###@@@###@@@
@@@###@ @# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
###@@@# #@ @### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@###@@@###
###@      x@### | ###@@@###@ @### | ###@@@#         |         #@@@###
###@ @###@@@### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@# #@@@###
@@@# #@@@###@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@# #@@@#      |               @ | @       @###@@@ | @@@###@ @###@@@
@@@# #@@@# #@@@ | @@@# #@@@###@ @ | @ @###@@@###@@@ | @@@###@ @###@@@
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@@@### | ###@@@# #@@@###
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@      |      @# #@@@###
###@ @###@ @### | ###@ @###@@@# # | # #@@@###@ @### | ###@ @# #@@@###
@@@# #@@@# #@@@ | @@@# #@@@###@ @ | @ @###@@@# #@@@ | @@@# #@ @###@@@
@@@#       #@@@ | @@@# #@@@###@ @ | @          #@@@ | @@@# #@ @###@@@
@@@###@@@###@@@ | @@@# #@@@###@ @ | @@@###@@@###@@@ | @@@# #@ @###@@@

@@@###@@@###@@@ | @@@# #@@@###@ @ | @@@###@@@###@@@ | @@@# #@ @###@@@
@             @ | @@@# #@@@###@ @ | @@@###@         |      #@    #@@@
@             @ | @@@# #@@@###@ @ | @@@###@@@# #@@@ | @@@###@@@# #@@@
#             # | ###@ @###@@@# # | ###@@@###@ @### | ###@@@###@ @###
#               |      @###@@@# # | ###@@@#       # | ###@@@###@ @###
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@    # | ###@@@###@ @###
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@#    @ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@   |         @#    @ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @#    @ | @@@###@@@# #@@@
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@    # | ###@@@###@ @###
###@@@#         |                 |         #@    # | ###@@@###@ @###
###@@@#       # | ###@@@###@@@### | ###@@@###@ @### | ###@@@###@ @###
@@@###@       @ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@       @ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @       @###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
@@@###@@@###@@@ | @       @###@@@ | @@@###@@@# #@@@ | @@@###@@@# #@@@
###@@@###@@@### | #       #@@@### | ###@@@###@ @### | ###@@@###@ @###
###@@@###@@@### | #       #@@@### | ###@@@###@ @### | #          @###
###@@@###@@@### | ###@ @###@@@### | ###@@@###@ @### | #          @###
@@@###@@@###@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@ | @          #@@@
@@@###@@@###@@@ | @@@# #@@@#      |            #@@@ | @          #@@@
@@@###@@@###@@@ | @@@# #@@@#    @ | @@@###@@@# #@@@ | @@@# #@@@###@@@
###@@@###@@@### | ###@ @###@    # | ###@@@###@ @### | ###@ @###@@@###
#               |               # | ###@       @### | ###@ @###@@@###
###@@@# #@@@### | ###@@@###@@@### | ###@       @### | ###@ @###@@@###
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@#       #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@#       #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@# #@@@###@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@ | @@@# #@@@###@@@
@@@###@       @ | @@@###@@@# #@   |            #@@@ | @@@# #@@@###@@@
@@@###@ @###@@@ | @@@###@@@# #@ @ | @@@###@@@###@@@ | @@@# #@@@###@@@
###@@@# #@@@### | ###@@@###@ @# # | ###@@@###@@@### | ###@ @###@@@###
#       #@@@### | #          @# # | ###@@@###@@@#   |      @###@@@###
###@@@# #@@@### | ###@@@###@ @# # | ###@@@###@@@# # | ###@@@###@@@###
@@@###@ @###@@@ | @@@###@@@# #@ @ | @@@###@@@###@ @ | @@@###@@@###@@@
@@@###@         |            #@ @ | @             @ | @@@###@       @
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@       @
###@@@###@ @### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@#       #
###@@@###@ @### | ###@@@###@      |                 |               #
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


[Level 4]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @    #@ @#    @ | @@@###@ @###@@@ | @    #@       @
@@@###@ @###@@@ | @ @###@ @###@ @ | @@@###@ @###@@@ | @ @###@ @###@ @
###@@@# #@@@### | # #@@@# #@@@# # | ###@@@# #@@@### | # #@@@# #@@@# #
###@@@# #@@@### | # #@       @# # | ###@@@#    @### | # #@@@# #@@@# #
###@@@# #@@@### | # #@@@# #@@@# # | ###@@@#    @### | # #@@@# #@@@###
@@@###@ @###@@@ | @ @###@ @###@ @ | @@@###@    #@@@ | @ @###@ @###@@@
@               |               @ | @               |               @
@@@###@ @###@@@ | @ @###@ @###@ @ | @@@#    @###@@@ | @@@###@ @###@ @
###@@@# #@@@### | # #@@@# #@@@# # | ###@    #@@@### | ###@@@# #@@@# #
###@@@# #@@@### | # #@       @# # | ###@    #@@@### | # #@@@# #@@@# #
###@@@# #@@@### | # #@@@# #@@@# # | ###@@@# #@@@### | # #@@@# #@@@# #
@@@###@ @###@@@ | @ @###@ @###@ @ | @@@###@ @###@@@ | @ @###@ @###@ @
@@@###@ @###@@@ | @    #@ @#    @ | @@@###@ @###@@@ | @       @#    @
@@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@

@@@###@x@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@    #@ @#    @ | @             @ | @@@###@ @###@@@ | @@@###@ @###@@@
@ @# #@ @# #@ @ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@ @###@@@
# #@ @# #@ @# # | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@# #@@@###
# #@ @# #@ @# # | # #@@@###@@@# # | ###@@@# #@@@### | ###@       @###
# #@ @# #@ @# # | # #@@@###@@@# # | ###@@@# #@@@### | ###@ @# #@ @###
@ @# #@ @# #@ @ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@# #@ @# #@@@
@               |   @###@@@###@ @ | @@@###@         |               @
@ @# #@ @# #@ @ | @ @###@@@###@ @ | @@@###@@@###@@@ | @@@# #@ @# #@@@
# #@ @# #@ @# # | # #@@@###@@@# # | ###@@@###@@@### | ###@ @# #@ @###
# #@ @# #@ @# # | # #@@@###@@@# # | ###@       @### | ###@       @###
# #@ @# #@ @# # | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@# #@@@###
@ @# #@ @# #@ @ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@ @###@@@
@    #@ @#    @ | @             @ | @@@###@ @###@@@ | @@@###@ @###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
###@@@# #@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@###
###@@@#         |                 |                 |               #
###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@### | ###@@@###@@@# #
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@ @
@@@###@@@#      |                 |         @###@@@ | @@@###@@@###@ @
@@@###@@@# #@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@ @
###@@@###@ @### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@# #
###@@@###@ @### | ###@@@###@@@### | ###@@@#         |               #
###@@@###@ @### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@###
@@@###@@@# #@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@    #@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @             @ | @@@###@ @###@@@ | @@@###@@@###@@@
@@@###@ @###@@@ | @ @###@@@###@ @ | @@@###@ @###@@@ | @@@###@@@###@@@
###@@@# #@@@### | # #@@@###@@@# # | ###@@@# #@@@### | ###@@@###@@@###
###@    #@@@### | # #@       @# # | ###@@@# #@@@### | ###@@@###@@@###
###@    #@@@### | # #@ @###@ @# # | ###@@@# #@@@### | ###@@@###@@@###
@@@#    @###@@@ | @ @# #@@@# #@ @ | @@@###@ @###@@@ | @@@###@@@###@@@
@             @ | @ @#    @# #@ @ | @@@###@         |               @
@@@#    @###@@@ | @ @###@@@# #@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
###@    #@@@### | # #@@@###@ @# # | ###@@@###@@@### | ###@@@###@@@###
###@    #@@@### | #          @# # | ###@@@###@@@### | ###@@@###@@@###
###@@@# #@@@### | ###@@@###@@@# # | ###@@@###@@@### | ###@@@###@@@###
@@@###@ @###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@         |               @ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


[Level 5]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@@@###@@@#    @ | @@@###@@@#      |      #@@@###@@@ | @@@#       #@@@
@@@###@@@# #@ @ | @@@###@@@###@@@ | @@@# #@@@###@@@ | @@@# #@@@# #@@@
###@@@###@ @# # | ###@@@###@@@### | ###@ @###@@@### | ###@ @###@ @###
###@@@###@ @# # | ###@       @### | ###@ @###@      |      @###@ @###
###@@@###@ @# # | ###@       @### | ###@ @###@ @### | ###@ @###@ @###
@@@###@@@# #@ @ | @@@#       #@@@ | @@@# #@@@# #@@@ | @@@# #@@@# #@@@
@          #@ @ | @@@#       #@@@ | @@@#            |      #@@@# #@@@
@@@# #@@@###@ @ | @@@# #@@@###@@@ | @@@###@@@###@@@ | @@@###@@@# #@@@
###@ @###@@@# # | ###@ @###@@@### | ###@@@###@@@### | ###@@@###@ @###
###@ @###@@@#   |                 |   #@@@###@      |            @###
###@ @###@@@### | ###@@@###@@@# # | # #@@@###@ @### | ###@@@###@@@###
@@@# #@@@###@@@ | @@@###@@@###@ @ | @ @###@@@# #@@@ | @@@###@@@###@@@
@@@# #@@@###@@@ | @@@#          @ | @ @###@@@# #@@@ | @@@###@@@###@@@
@@@# #@@@###@@@ | @@@# #@@@###@@@ | @ @###@@@# #@@@ | @@@###@@@###@@@

@@@# #@@@###@@@ | @@@# #@@@###@@@ | @ @###@@@# #@@@ | @@@###@@@###@@@
@@@# #@@@###@@@ | @@@# #@         |   @###@@@# #@@@ | @@@#       #@@@
@@@# #@@@###@@@ | @@@# #@ @###@@@ | @@@###@@@# #@@@ | @@@# #@@@# #@@@
###@ @###@@@### | ###@ @# #@@@### | ###@@@###@ @### | ###@ @###@ @###
###@ @###@      |      @#   x     |      @###@ @### | ###@ @###@ @###
###@ @###@ @### | ###@@@# #@@@### | ###@ @###@ @### | ###@ @###@ @###
@@@# #@@@# #@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@ | @@@# #@@@# #@@@
@@@#    @# #@@@ | @@@###@ @###@@@ | @@@# #@@@# #@@@ | @@@#    @# #@@@
@@@###@ @# #@@@ | @@@###@@@###@@@ | @@@# #@@@# #@@@ | @@@###@ @# #@@@
###@@@# #@ @### | ###@@@###@@@### | ###@ @###@ @### | ###@@@# #@ @###
###@@@# #@      |            @### | ###@ @###@      |         #@ @###
###@@@# #@@@### | ###@@@###@ @### | ###@ @###@@@### | ###@@@###@ @###
@@@###@ @###@@@ | @@@###@@@# #@@@ | @@@# #@@@###@@@ | @@@###@@@# #@@@
@@@#    @###@@@ | @@@###@@@# #@@@ | @@@#            |   @###@@@# #@@@
@@@# #@@@###@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@

@@@# #@@@###@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@@@# #@@@
@@@# #@@@###@@@ | @@@# #@@@# #@@@ | @@@#       #@@@ | @@@###@@@# #@@@
@@@# #@@@###@@@ | @@@# #@@@# #@@@ | @@@# #@@@# #@@@ | @@@###@@@# #@@@
###@ @###@@@### | ###@ @###@ @### | ###@ @###@ @### | ###@@@###@ @###
###@       @### | ###@       @### | ###@ @# #@ @### | ###@       @###
###@       @### | ###@@@###@@@### | ###@ @# #@ @### | ###@ @###@@@###
@@@#       #@@@ | @@@###@@@###@@@ | @@@# #@ @# #@@@ | @@@# #@@@###@@@
@@@#            |                 |      #@ @#      |      #@@@###@@@
@@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
###@@@###@@@### | ###@@@# #@@@### | ###@@@# #@@@### | ###@@@###@@@###
#          @### | ###@@@# #@      |         #@@@### | #             #
# #@@@###@ @### | ###@@@# #@@@### | ###@@@# #@@@### | ###@@@###@@@# #
@ @###@@@# #@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@###@ @
@          #@@@ | @@@###@ @###@@@ | @@@###@         |      #@@@###@ @
@ @###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@###@ @

@ @###@@@###@@@ | @@@###@ @###@@@ | @@@###@ @###@@@ | @@@###@@@###@ @
@ @###@       @ | @@@###@ @###@@@ | @@@###@ @###@   |            #@ @
@ @###@ @###@ @ | @@@###@ @###@@@ | @@@###@ @###@ @ | @@@###@@@# #@ @
# #@@@# #@@@# # | ###@@@# #@@@### | ###@@@# #@@@# # | ###@@@###@ @# #
# #@@@# #@@@# # | ###@          # | ###@    #@@@# # | ###@@@###@ @# #
# #@@@# #@@@# # | ###@@@###@ @### | ###@ @# #@@@# # | ###@@@###@ @# #
@ @###@ @###@ @ | @@@###@@@# #@@@ | @@@# #@ @###@ @ | @@@###@@@# #@ @
@               |            #@@@ | @@@#          @ | @          #@ @
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@@@###@ @ | @ @###@@@###@ @
###@@@###@ @### | ###@@@###@ @### | ###@@@###@@@# # | # #@@@###@@@# #
#          @### | ###@@@#       # | ###@@@###@    # | #             #
###@@@###@ @### | ###@@@# #@@@### | ###@@@###@    # | ###@@@###@@@###
@@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@@@#    @ | @@@###@@@###@@@
@@@###@    #@@@ | @@@###@         |               @ | @@@###@@@###@@@
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@


[Level 6]

@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@
@       @###@@@ | @@@###@@@###@@@ | @@@###@         |               @
@ @###@ @###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@ @
# #@@@# #@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@@@###@@@# #
#       #@@@### | ###@            |         #@@@#   |               #
#       #@@@### | ###@ @###@@@### | ###@@@###@@@# # | ###@@@###@@@###
@       @###@@@ | @@@# #@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@
@               |      #@@@###@   |               @ | @@@###@       @
@@@###@@@###@@@ | @@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@ @# #@@@
###@@@###@@@### | ###@@@###@@@# # | ###@@@###@@@### | ###@@@# #@ @###
###@@@###@@@#   |               # | ###@@@###@@@### | ###@@@# #@ @###
###@@@###@@@# # | ###@@@###@@@### | ###@@@###@@@### | ###@@@# #@@@###
@@@###@@@###@ @ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@
@             @ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@

@@@###@ @###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@#       #@@@ | @    #@       @
@@@###@ @###@@@ | @@@###@@@###@@@ | @@@# #@@@# #@@@ | @@@# #@@@###@ @
###@@@# #@@@### | ###@@@###@@@### | ###@ @###@ @### | ###@ @###@@@# #
###@@@# #@@@### | ###@@@#         |      @###@ @### | ###@    #@@@# #
###@@@# #@@@### | ###@@@# #@ @### | ###@ @###@@@### | ###@@@# #@@@# #
@@@###@ @###@@@ | @@@###@ @# #@@@ | @@@# #@@@###@@@ | @@@###@ @###@ @
@@@###@         |         @#    @ | @       @###@@@ | @    #@       @
@@@###@@@# #@@@ | @@@###@ @# #@ @ | @       @###@@@ | @ @# #@ @###@@@
###@@@###@ @### | ###@@@# #@ @# # | #       #@@@### | # #@ @# #@@@###
###@@@###@ @### | ###@@@#       # | #               |   #@ @#       #
###@@@###@ @### | ###@@@###@ @### | ###@@@###@@@### | ###@ @# #@@@# #
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@@@###@@@ | @@@# #@ @###@ @
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@@@###@@@ | @@@#    @#    @
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@@@###@@@ | @@@###@ @###@@@

@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@@@###@@@ | @@@###@ @###@@@
@@@###@@@# #@@@ | @@@###@@@#      |         @###@@@ | @@@###@ @###@@@
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
###@@@###@ @### | ###@@@###@ @### | ###@@@# #@@@### | ###@@@# #@@@###
#          @### | ###@       @### | ###@x   #@@@### | ###@@@# #@@@###
# #@ @# #@ @### | ###@ @###@ @### | ###@@@# #@@@### | ###@@@# #@@@###
@ @# #@ @# #@@@ | @@@# #@@@# #@@@ | @@@###@ @###@@@ | @@@###@ @###@@@
@               |      #@ @# #@@@ | @@@###@    #@@@ | @@@#       #@@@
@@@# #@@@###@ @ | @@@# #@ @# #@@@ | @@@###@ @###@@@ | @@@#       #@@@
###@ @###@@@# # | ###@ @# #@ @### | ###@@@# #@@@### | ###@       @###
###@          # | ###@       @### | ###@    #@@@### | ###@       @###
###@@@###@@@### | ###@@@###@@@### | ###@@@# #@@@### | ###@       @###
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@#       #@@@
@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@    #@@@ | @@@#       #@@@
@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@

@ @###@@@###@@@ | @@@###@@@###@@@ | @@@###@ @###@@@ | @@@###@@@###@@@
@ @#          @ | @ @# #@ @# #@ @ | @@@###@ @###@@@ | @    #@       @
@ @# #@@@###@ @ | @ @# #@ @# #@ @ | @@@###@ @###@@@ | @@@# #@@@# #@@@
# #@ @###@@@# # | # #@ @# #@ @# # | ###@@@# #@@@### | ###@ @###@ @###
#    @#       # | #               |   #@@@#         |               #
###@ @###@@@### | ###@@@# #@@@### | # #@@@# #@@@### | ###@@@# #@@@# #
@@@# #@@@###@@@ | @@@###@ @###@@@ | @ @###@ @###@@@ | @@@###@ @###@ @
@@@#       #@@@ | @          #@@@ | @ @###@ @###@@@ | @          #@ @
@@@###@@@# #@@@ | @ @# #@ @###@@@ | @ @###@ @###@@@ | @@@# #@ @###@ @
###@@@###@ @### | # #@ @# #@@@### | # #@@@# #@@@### | ###@ @# #@@@# #
###@@@###@ @### | # #@ @#       # | #       #@@@### | # #@ @#    @# #
###@@@###@ @### | ###@@@###@ @### | ###@@@# #@@@### | # #@@@###@ @###
@@@###@@@# #@@@ | @@@###@@@# #@@@ | @@@###@ @###@@@ | @ @###@@@# #@@@
@               |                 |                 |               @
@@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@ | @@@###@@@###@@@






